<!DOCTYPE html>
<html>
<head>
	<title>Potvrda</title>
<meta charset="utf-8">

<style>
	.container{
		font-size: 13px;
		font-family: sans-serif;
		color: black;
		
		padding-top: 300px;
		font-style: oblique;
		animation-timing-function: linear;
		text-align: center;

	}

body {
 background-image: url("images/slika2.jpg");
 

 backdrop-filter: blur(5px);
}
	.btn5{
  border: 1px solid #3498db;
  background: none;
  padding: 10px 20px;
  font-size: 25px;
  font-family: "montserrat";
  cursor: pointer;
  margin-right: 200px;

  transition: 1.0s;
  position: center;
  overflow: hidden;
  margin-left: 200px;
}
.btn3{
  color: black;
  border-radius: 40px; 
}
.btn3{
  color: #black;
}
.btn5::before{
  content: "";
  position: center ;
  left: 0;
  width: 100%;
  height: 0%;
  background: #3498db;
  z-index: -1;
  transition: 0.8s;
}

.btn3::before{
  top: 0;
  border-radius: 0% 0% 50% 50%;
  }
.btn3:hover::before{
  height: 110%;
}
	
</style>
	<div class="container">
		<h1> Registracija uspješno izbrisana</h1>
    	
    	<form method="POST" action="dashboard.php">
      	<button class="btn5 btn3">Vrati se na dashboard</button>
     	</form>


</head>


<body>
	




</body>
</html>